#Postgres variables
POSTGRES_IMAGE=bitnami/postgresql:13
POSTGRESQL_DATABASE=bitnami_keycloak
POSTGRESQL_USERNAME=keycloak-admin
POSTGRESQL_PASSWORD=$kC_PSQL_PASSWORD


# Keycloak Variables
KEYCLOAK_IMAGE=bitnami/keycloak:20.0.0
KEYCLOAK_ADMIN=keycloak-admin
KEYCLOAK_ADMIN_PASSWORD=$KC_PASSWORD
KEYCLOAK_HOSTNAME=$KC_SUBDOMAIN.shoetanfoundation.com
KEYCLOAK_PORT=8081
